----------------------------------------------------------------------------------
// For Local Host place the required information in the specified fields below //
----------------------------------------------------------------------------------

===================
// Discord Info //
===================

---------------
// Required //
---------------

DISCORD_TOKEN=ODAxMTk5MzQzMjU2MDc2MzU4.YAdNCA.srz4Z5dEJWaIAprFwztZfRukfl4
DISCORD_BOT_OWNER_ID=536012252831285258
DEBUG=1

------------------------------------------
// Database - default is ./database.db //
------------------------------------------

DATABASE_URL="./database.db"

==============================
// Optional - Not Required //
==============================

DISCORD_INVITE_URL=https://discordapp.com/oauth2/authorize?&client_id=801199343256076358&scope=bot&permissions=8

----------------
// Debugging //
----------------

DISCORD_DEBUG_WEBHOOK_ID=832047045098471486
DISCORD_DEBUG_WEBHOOK_TOKEN=LQTBaEJCB0Ohq5u8EE6JYWIZgSqkQYU03dXjKztbJNSZ0Phh8yeC-4g9l4ZqHyMFk3UA
DISCORD_ACTIVITY_WEBHOOK_ID=YOUR WEBHOOK ID,
DISCORD_ACTIVITY_WEBHOOK_TOKEN=YOUR WEBHOOK TOKEN,
MESSAGE_DEBUG=0
MAINTENANCE_MODE=1

-----------------
// Not Needed //
----------------- 

TOPGG_TOKEN=

------------------------------------
// Change this File Name to .env //
------------------------------------

https://discord.com/api/webhooks/832047045098471486/LQTBaEJCB0Ohq5u8EE6JYWIZgSqkQYU03dXjKztbJNSZ0Phh8yeC-4g9l4ZqHyMFk3UA
